<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Calcs_0' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column alias='A' caption='Category' datatype='integer' name='[Compare by (copy 3)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='A' />
          <alias key='2' value='B' />
          <alias key='3' value='C' />
        </aliases>
        <members>
          <member alias='A' value='1' />
          <member alias='B' value='2' />
          <member alias='C' value='3' />
        </members>
      </column>
      <column caption='Custom End Date' datatype='date' name='[Compare to (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-02-15#'>
        <calculation class='tableau' formula='#2017-02-15#' />
      </column>
      <column alias='Year to Date' caption='Date Compare to' datatype='integer' name='[Compare to (copy 3) 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Year to Date' />
          <alias key='2' value='Year to Week' />
          <alias key='3' value='Year to Weekday' />
          <alias key='4' value='Academic YTD' />
          <alias key='5' value='Quarter to Date' />
          <alias key='6' value='Month to Date' />
          <alias key='7' value='180Days to Previous 180Days' />
          <alias key='8' value='180Days to Prior Year 180Days' />
          <alias key='9' value='90Days to Previous 90Days' />
          <alias key='10' value='90Days to Prior Year 90Days' />
          <alias key='11' value='30Days to Previous 30Days' />
          <alias key='12' value='30Days to Prior Year 30Days' />
          <alias key='13' value='Custom Range' />
        </aliases>
        <members>
          <member alias='Year to Date' value='1' />
          <member alias='Year to Week' value='2' />
          <member alias='Year to Weekday' value='3' />
          <member alias='Academic YTD' value='4' />
          <member alias='Quarter to Date' value='5' />
          <member alias='Month to Date' value='6' />
          <member alias='180Days to Previous 180Days' value='7' />
          <member alias='180Days to Prior Year 180Days' value='8' />
          <member alias='90Days to Previous 90Days' value='9' />
          <member alias='90Days to Prior Year 90Days' value='10' />
          <member alias='30Days to Previous 30Days' value='11' />
          <member alias='30Days to Prior Year 30Days' value='12' />
          <member alias='Custom Range' value='13' />
        </members>
      </column>
      <column alias='Months' caption='Date View' datatype='integer' name='[Compare to (copy 4)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Quarters' />
          <alias key='2' value='Months' />
          <alias key='3' value='Week' />
          <alias key='4' value='Day' />
        </aliases>
        <members>
          <member alias='Quarters' value='1' />
          <member alias='Months' value='2' />
          <member alias='Week' value='3' />
          <member alias='Day' value='4' />
        </members>
      </column>
      <column alias='Custom Date' caption='End Date Chooser' datatype='integer' name='[Compare to (copy) 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <aliases>
          <alias key='1' value='Today' />
          <alias key='2' value='Yesterday' />
          <alias key='3' value='Max Date' />
          <alias key='4' value='Custom Date' />
        </aliases>
        <members>
          <member alias='Today' value='1' />
          <member alias='Yesterday' value='2' />
          <member alias='Max Date' value='3' />
          <member alias='Custom Date' value='4' />
        </members>
      </column>
      <column caption='Custom Range-B End' datatype='date' name='[Current End Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2016-02-14#'>
        <calculation class='tableau' formula='#2016-02-14#' />
        <range />
      </column>
      <column caption='Custom Range-B Start' datatype='date' name='[Current Start Date (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='#2013-02-14#'>
        <calculation class='tableau' formula='#2013-02-14#' />
        <range />
      </column>
      <column caption='Custom Range-A End' datatype='date' name='[Current Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2017-02-15#'>
        <calculation class='tableau' formula='#2017-02-15#' />
        <range />
      </column>
      <column caption='Custom Range-A Start' datatype='date' name='[Date Chooser (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2016-02-15#'>
        <calculation class='tableau' formula='#2016-02-15#' />
        <range />
      </column>
      <column alias='LM' caption='Periods' datatype='string' name='[Date Level (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;LM&quot;'>
        <calculation class='tableau' formula='&quot;LM&quot;' />
        <aliases>
          <alias key='&quot;LM&quot;' value='LM' />
        </aliases>
        <members>
          <member alias='LM' value='&quot;LM&quot;' />
          <member value='&quot;L3M&quot;' />
          <member value='&quot;L6M&quot;' />
          <member value='&quot;LY&quot;' />
        </members>
      </column>
      <column caption='Ratio' datatype='real' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='90.0'>
        <calculation class='tableau' formula='90.0' />
      </column>
      <column alias='Week' caption='Date Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Day' />
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;quarter&quot;' value='Quarter' />
          <alias key='&quot;week&quot;' value='Week' />
          <alias key='&quot;year&quot;' value='Year' />
        </aliases>
        <members>
          <member alias='Day' value='&quot;day&quot;' />
          <member alias='Week' value='&quot;week&quot;' />
          <member alias='Month' value='&quot;month&quot;' />
          <member alias='Quarter' value='&quot;quarter&quot;' />
          <member alias='Year' value='&quot;year&quot;' />
        </members>
      </column>
      <column caption='N Periods Back' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='24' min='1' />
      </column>
      <column caption='N Months Back' datatype='integer' name='[Parameter 3 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='6' />
          <member value='12' />
          <member value='18' />
        </members>
      </column>
      <column alias='Sales' caption='Metric' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
        </members>
      </column>
      <folder name='Date' role='parameters'>
        <folder-item name='[Date Level (copy)]' type='field' />
        <folder-item name='[Parameter 1]' type='field' />
        <folder-item name='[Parameter 2]' type='field' />
        <folder-item name='[Parameter 3 1]' type='field' />
      </folder>
      <folder name='Date Selector' role='parameters'>
        <folder-item name='[Compare to (copy 2)]' type='field' />
        <folder-item name='[Compare to (copy 3) 1]' type='field' />
        <folder-item name='[Compare to (copy 4)]' type='field' />
        <folder-item name='[Compare to (copy) 1]' type='field' />
        <folder-item name='[Current End Date (copy)]' type='field' />
        <folder-item name='[Current Start Date (copy 2)]' type='field' />
        <folder-item name='[Current Start Date (copy)]' type='field' />
        <folder-item name='[Date Chooser (copy)]' type='field' />
      </folder>
      <folder name='HexbinMap' role='parameters'>
        <folder-item name='[Parameter 1 1]' type='field' />
      </folder>
    </datasource>
    <datasource caption='Calc' inline='true' name='federated.19qtmxc1wwopz61d4p2j00eyie3e' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Calc Datasource' name='excel-direct.0v2wix50wu8a5q1bq9ucq1ypjj2o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/amonzon/Google Drive/Calc Datasource.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0v2wix50wu8a5q1bq9ucq1ypjj2o' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G3:no:A1:G3:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='String' ordinal='1' />
            <column datatype='string' name='StringB' ordinal='2' />
            <column datatype='integer' name='Measure' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='string' name='Row Type' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[String]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StringB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='dayOfYearDate' datatype='integer' name='[Calculation_1083397250226696196]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;, [Date])' />
        <desc>
          <formatted-text>
            <run>Returns the numerical Day of Year&#10;&#10;DATETRUNC(&apos;month&apos;, [Date])</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='datePartMonthDate' datatype='integer' name='[Calculation_1083397250236698629]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])' />
        <desc>
          <formatted-text>
            <run>Date Part Month returns the Numerical Value of the Month&#10;&#10;DATEPART(&apos;month&apos;, [Date])</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='dateTruncYearDate' datatype='datetime' name='[Calculation_1083397250250821638]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [Date])' />
        <desc>
          <formatted-text>
            <run>Truncates the date to the Accuracy of Year&#10;&#10;DATETRUNC(&apos;year&apos;, [Date])</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='MTD-PMTD-PYTD Fitler' datatype='boolean' name='[Calculation_1083397250400686089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date]) &lt;= DATETRUNC(&apos;month&apos;, TODAY()) //Optional. Ex WB containts Dates passed Today&#13;&#10;AND&#13;&#10;(&#13;&#10;    //Current Month and Previous Month&#13;&#10;    DATETRUNC(&apos;month&apos;, [Date]) &gt;= DATEADD(&apos;month&apos;, -1, DATETRUNC(&apos;month&apos;, TODAY())) //Current Month and Previous Month&#13;&#10;    OR&#13;&#10;    //Current Month in Previous Year&#13;&#10;    DATETRUNC(&apos;month&apos;, [Date]) = DATEADD(&apos;year&apos;, -1, DATETRUNC(&apos;month&apos;, TODAY())) &#13;&#10;)&#13;&#10;&#13;&#10;AND&#13;&#10;&#13;&#10;(&#13;&#10;    TODAY() =  DATEADD(&apos;day&apos;, -1, DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;,TODAY()))) //Last day of Month&#13;&#10;    OR&#13;&#10;    DAY([Date]) &lt;= DAY(TODAY()) //IF TODAY is not the last day of the month, return MTD&#13;&#10;)' />
        <desc>
          <formatted-text>
            <run>Boolean Filter - True returns the current month, previous month and current month in previous year, and exlcudes all days of the month the exceed the current day in the current month.&#10;&#10;(&#10;    //Current Month and Previous Month&#10;    DATETRUNC(&apos;month&apos;, [Date]) &gt;= DATEADD(&apos;month&apos;, -1, DATETRUNC(&apos;month&apos;, TODAY())) //Current Month and Previous Month&#10;    OR&#10;    //Current Month in Previous Year&#10;    DATETRUNC(&apos;month&apos;, [Date]) = DATEADD(&apos;year&apos;, -1, DATETRUNC(&apos;month&apos;, TODAY())) &#10;)&#10;&#10;AND&#10;&#10;(&#10;    TODAY() =  DATEADD(&apos;day&apos;, -1, DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;,TODAY()))) //Last day of Month&#10;    OR&#10;    DAY([Date]) &lt;= DAY(TODAY()) //IF TODAY is not the last day of the month, return MTD&#10;)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Period Comparison Tooltip' datatype='string' name='[Calculation_1083397250402594826]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;Comparitive Days &apos; + STR(MIN(DAY([Date]))) + &apos; to &apos;  + STR(MAX(DAY([Date])))' />
        <desc>
          <formatted-text>
            <run>&apos;Comparitive Days &apos; + STR(MIN(DAY([Date]))) + &apos; to &apos;  + STR(MAX(DAY([Date])))</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='monthToDateOverTimeFilter' datatype='boolean' name='[Calculation_1083397250404327436]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date]) &lt;= DATETRUNC(&apos;month&apos;, TODAY()) //Optional Ex WB contatins dates passed today&#13;&#10;AND&#13;&#10;(&#13;&#10;    TODAY() = DATEADD(&apos;day&apos;, -1, DATEADD(&apos;month&apos;, 1 ,DATETRUNC(&apos;month&apos;, TODAY())))&#13;&#10;    OR&#13;&#10;    DAY([Date]) &lt;= DAY(TODAY())&#13;&#10;)' />
        <desc>
          <formatted-text>
            <run>Boolean Filter - Looks to see if Today is the last day in the current month and returns all days in month, else it returns all Day equal to/or prior to the current day of month&#10;&#10;TODAY() = DATEADD(&apos;day&apos;, -1, DATEADD(&apos;month&apos;, 1 ,DATETRUNC(&apos;month&apos;, TODAY())))&#10;OR&#10;DAY([Date]) &lt;= DAY(TODAY())</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='dateTruncMonthDate' datatype='datetime' name='[Calculation_1083397250405617678]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
        <desc>
          <formatted-text>
            <run>Truncates the Date to the accuracy of Month and Year&#10;&#10;DATETRUNC(&apos;month&apos;, [Date])</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='variable Date Comparison Filter' datatype='boolean' name='[Calculation_1083397250409349135]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date]) &lt;= DATETRUNC(&apos;month&apos;, TODAY()) //Optional Ex WB contatins dates passed today&#13;&#10;AND&#13;&#10;(&#13;&#10;    DATETRUNC([Parameters].[Parameter 1], [Date]) = DATETRUNC([Parameters].[Parameter 1], TODAY()) //Current Period&#13;&#10;    OR&#13;&#10;    (   //Comparison Period&#13;&#10;        DATETRUNC([Parameters].[Parameter 1], [Date]) = DATEADD([Parameters].[Parameter 1], -[Parameters].[Parameter 2], DATETRUNC([Parameters].[Parameter 1], TODAY()))&#13;&#10;        AND&#13;&#10;        (   //Check if last day in period, or grab period to date&#13;&#10;            TODAY() = DATEADD(&apos;day&apos;, -1, DATEADD([Parameters].[Parameter 1], 1 ,DATETRUNC([Parameters].[Parameter 1], TODAY())))&#13;&#10;            OR&#13;&#10;            DATETRUNC(&apos;day&apos;, [Date]) &lt;= DATEADD([Parameters].[Parameter 1], -[Parameters].[Parameter 2], TODAY())&#13;&#10;        )&#13;&#10;    )&#13;&#10;)' />
        <desc>
          <formatted-text>
            <run>Boolean Filter - True returns the Datetrunc of the Current Period, as determined by the [Date Level] parameter, And the Datetrunc of a variable period as determined by the [Date Level] Parameter and the [N Months Back] parameter&#10;&#10;(&#10;    DATETRUNC([Date Level], [Date]) = DATETRUNC([Date Level], TODAY()) //Current Period&#10;    OR&#10;    (   //Comparison Period&#10;        DATETRUNC([Date Level], [Date]) = DATEADD([Date Level], -[N Periods Back], DATETRUNC([Date Level], TODAY()))&#10;        AND&#10;        (   //Check if last day in period, or grab period to date&#10;            TODAY() = DATEADD(&apos;day&apos;, -1, DATEADD([Date Level], 1 ,DATETRUNC([Date Level], TODAY())))&#10;            OR&#10;            DATETRUNC(&apos;day&apos;, [Date]) &lt;= DATEADD([Date Level], -[N Periods Back], TODAY())&#10;        )&#10;    )&#10;)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='minAndMaxDates' datatype='string' name='[Calculation_1083397250411323409]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(MIN([Date])) + &apos; to &apos; + STR(MAX([Date]))' />
        <desc>
          <formatted-text>
            <run>Retruns the Min and Max Date of the Current Partition on the canvas&#10;&#10;STR(MIN([Date])) + &apos; to &apos; + STR(MAX([Date]))</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='NMonthsBackFilter' datatype='boolean' name='[Calculation_1083397250419925010]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date]) &lt;= DATETRUNC(&apos;month&apos;, TODAY()) //Optional Ex WB contatins dates passed today&#13;&#10;AND&#13;&#10;DATETRUNC(&apos;month&apos;, [Date]) &gt;= DATEADD(&apos;month&apos;, -[Parameters].[Parameter 3 1], DATETRUNC(&apos;month&apos;, TODAY()))' />
        <desc>
          <formatted-text>
            <run>Boolean Filter - True returns the current month and N Months back according to the[ N Months Back] Parameter&#10;&#10;DATETRUNC(&apos;month&apos;, [Date]) &gt;= DATEADD(&apos;month&apos;, -[N Months Back], DATETRUNC(&apos;month&apos;, TODAY()))</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Today()' datatype='date' name='[Calculation_1083397250571366419]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
        <desc>
          <formatted-text>
            <run>Retruns the Current Day as determined by Default System Settings&#10;&#10;TODAY()</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='TODAY()MinusOneDay' datatype='datetime' name='[Calculation_1083397250571407380]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -1, TODAY())' />
        <desc>
          <formatted-text>
            <run>Retruns Yesterday as determined by the Default System Settings&#10;&#10;DATEADD(&apos;day&apos;, -1, TODAY())</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='TODAY()MinusOneMonth' datatype='datetime' name='[Calculation_1083397250571546645]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, TODAY())' />
        <desc>
          <formatted-text>
            <run>Returns Today minus one month as determined by the defautlt systems settings&#10;&#10;DATEADD(&apos;month&apos;, -1, TODAY())</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='fixedMaxDateinData' datatype='date' name='[Calculation_1083397250573553686]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX([Date]) }' />
        <desc>
          <formatted-text>
            <run>Fixed LoD - Returns the Max Date in the Dataset&#10;&#10;{ MAX([Date]) }</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='explicitEndDate' datatype='date' name='[Calculation_1083397250574790679]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='#2015-01-01#' />
        <desc>
          <formatted-text>
            <run>Explicityly typed Date &#10;&#10;#2015-01-01#</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='endOfMonthDayOfYearNumeric' datatype='integer' name='[Calculation_1083397250729541659]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;dayofyear&apos;, DATEADD(&apos;day&apos;, -1, DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, [Date])))) + 1' />
        <desc>
          <formatted-text>
            <run>&#10;DATEPART(&apos;dayofyear&apos;, DATEADD(&apos;day&apos;, -1, DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, [Date])))) + 1</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='first100DaysOfYear' datatype='boolean' name='[Calculation_1083397250746245148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1083397250226696196] &lt;= 100' />
        <desc>
          <formatted-text>
            <run>Boolean Filter - True returns first 100 days of year&#10;&#10;[dayOfYearDate] &lt;= 100</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='ToPad' datatype='integer' name='[Calculation_1150177182295941123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Row Type]==&apos;Real&apos; THEN 1 &#10;ELSE 99&#10;END' />
        <desc>
          <formatted-text>
            <run>IF [Row Type]==&apos;Real&apos; THEN 1 &#10;ELSE 99&#10;END</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='t' datatype='real' name='[Calculation_1150177182296424452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(index()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Used with [To Pad]&#10;&#10;(index()-25)/4</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_1150177182297370629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([Number of Records]))/TOTAL(sum([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Will show data at the right points vertically&#10;&#10;RUNNING_SUM(sum([Number of Records]))/TOTAL(sum([Number of Records]))</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Rank 2' datatype='real' name='[Calculation_1150177182297473030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([Number of Records]))/TOTAL(sum([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Will show data at the right points vertically&#10;&#10;RUNNING_SUM(sum([Number of Records]))/TOTAL(sum([Number of Records]))</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_1150177182297591815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1150177182296424452])'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Sigmoid fuction - gives the curve&#10;&#10;1/(1+EXP(1)^-[t])</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_1150177182297722888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1150177182297370629]+(([Calculation_1150177182297473030] - [Calculation_1150177182297370629])*[Calculation_1150177182297591815])'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Curve&#10;&#10;[Rank 1]+(([Rank 2] - [Rank 1])*[Sigmoid])</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Size' datatype='real' name='[Calculation_1150177182302507017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Vary lines by size based on measure selected&#10;&#10;RUNNING_AVG(SUM([Number of Records]))</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Fiscal Year' datatype='integer' name='[Calculation_1336935776517423126]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='//Enter number to change start of year&#10;//-6 July&#10;DATEPART(&apos;year&apos;,DATEADD(&apos;month&apos;,-6,[Date]))' />
      </column>
      <column caption='Donut-Placeholder' datatype='integer' name='[Calculation_1744159760397631523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
        <desc>
          <formatted-text>
            <run>To create donut pie chart&#10;Place pill on rows twice - dual axis&#10;&#10;MIN(0)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hierarchy Display' datatype='string' name='[Calculation_178807042948841482]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Filters must use context to work&#10;&#10;IF {FIXED :COUNTD([Hierarchy Level 1 (copy)])} = 1 THEN [Hierarchy Level 2 (copy)]&#10;ELSEIF {FIXED :COUNTD([Calculation_831758618066178052])} = 1 THEN [Hierarchy Level 1 (copy)]&#10;ELSE [Calculation_831758618066178052]&#10;END' />
        <desc>
          <formatted-text>
            <run>Dynamically display level 1,2,3 level of hierarchy based on number of items selected&#10;&#10;//Filters must use context to work&#10;&#10;IF {FIXED :COUNTD([Hierarchy Level 2])} = 1 THEN [Hierarchy Level 3]&#10;ELSEIF {FIXED :COUNTD([Hierarchy Level 1])} = 1 THEN [Hierarchy Level 2]&#10;ELSE [Hierarchy Level 1]&#10;END</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='jitter' datatype='integer' name='[Calculation_213921040633380872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() %75'>
          <table-calc ordering-type='Rows' />
        </calculation>
        <desc>
          <formatted-text>
            <run>Used to spread on condensed set of marks (such as box plot)&#10;&#10;INDEX() %75</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Month / Day / CY' datatype='date' name='[Calculation_245586981527650304]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(STR(MONTH([Date]))+&quot;/&quot;+STR(DAY([Date]))+&quot;/&quot;+STR(YEAR([Calculation_831758618031783937])) )' />
        <desc>
          <formatted-text>
            <run>Returns date as continious&#10;&#10;DATE(STR(MONTH([Date]))+&quot;/&quot;+STR(DAY([Date]))+&quot;/&quot;+STR(YEAR([End Date Chooser])) )</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date View' datatype='date' name='[Calculation_254242336720187392]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Compare to (copy 4)]&#10;WHEN 1 THEN [Month / Day / CY (Quarters)]&#10;WHEN 2 THEN [Month / Day / CY (Months)]&#10;WHEN 3 THEN [Month / Day / CY (Week numbers)]&#10;WHEN 4 THEN [Month / Day / CY (Days)]&#10;END' />
        <desc>
          <formatted-text>
            <run>Let user select date aggregation on time series line chart&#10;&#10;CASE [Parameters].[Date View]&#10;WHEN 1 THEN [Month / Day / CY (Quarters)]&#10;WHEN 2 THEN [Month / Day / CY (Months)]&#10;WHEN 3 THEN [Month / Day / CY (Week numbers)]&#10;WHEN 4 THEN [Month / Day / CY (Days)]&#10;END</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='dateLevelDateTruncDate' datatype='datetime' name='[Calculation_279223240556945408]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [Date])' />
        <desc>
          <formatted-text>
            <run>Returns the Datetrunc to the accuracy of the [Date Level] Parameter DatePart&#10;&#10;DATETRUNC([Date Level], [Date])</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='currentEndOfMonthDate' datatype='datetime' name='[Calculation_279223240558645253]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, -1, DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, TODAY())))' />
        <desc>
          <formatted-text>
            <run>Returns the Last Day of the Current Month&#10;&#10;DATEADD(&apos;day&apos;, -1, DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, TODAY())))</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='currentMonth' datatype='boolean' name='[Calculation_279223240561987592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MONTH([Date]) = MONTH(TODAY())' />
        <desc>
          <formatted-text>
            <run>Boolean Filter - True returns the Current Month&#10;&#10;DATEADD(&apos;day&apos;, -1, DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, TODAY())))</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Periods to Date Filter' datatype='boolean' name='[Calculation_295408053817495552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(&#10;    (&#10;        [Parameters].[Date Level (copy)] = &apos;LM&apos;&#10;        AND MONTH([Date]) &gt;= (MONTH(Today()) - 1)&#10;    )&#10;    OR&#10;    (   &#10;        [Parameters].[Date Level (copy)] = &apos;L3M&apos;&#10;        AND MONTH([Date]) &gt;= (MONTH(Today()) - 2)&#10;    )&#10;    OR&#10;    (   &#10;        [Parameters].[Date Level (copy)] = &apos;L6M&apos;&#10;        AND MONTH([Date]) &gt;= (MONTH(Today()) - 5)&#10;    )&#10;)&#10;AND&#10;YEAR([Date]) &gt;= (YEAR(Today()) - 1)' />
        <desc>
          <formatted-text>
            <run>Boolean Filter - True returns date based on user selection of Period-LM, L3M, L6M, LY&#10;&#10;(&#10;    (&#10;        [Periods] = &apos;LM&apos;&#10;        AND MONTH([Date]) &gt;= (MONTH(Today()) - 1)&#10;    )&#10;    OR&#10;    (   &#10;        [Periods] = &apos;L3M&apos;&#10;        AND MONTH([Date]) &gt;= (MONTH(Today()) - 2)&#10;    )&#10;    OR&#10;    (   &#10;        [Periods] = &apos;L6M&apos;&#10;        AND MONTH([Date]) &gt;= (MONTH(Today()) - 5)&#10;    )&#10;)&#10;AND&#10;YEAR([Date]) &gt;= (YEAR(Today()) - 1)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='convertDatePartToStringDates' datatype='string' name='[Calculation_295408053821296641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Keep logical date order and see Jan, Feb OR Week 1, Week 2 OR year&#10;IF [Parameters].[Parameter 1] == &apos;month&apos;&#10;    THEN DATENAME(&apos;month&apos;, [Date])&#10;ELSEIF [Parameters].[Parameter 1] == &apos;week&apos;&#10;    THEN &apos;Week &apos; + DATENAME(&apos;week&apos;, [Date])&#10;ELSE STR(DATEPART([Parameters].[Parameter 1], [Date]))&#10;END' />
        <desc>
          <formatted-text>
            <run>Returns date as string function keeping the logical order for month, week, year&#10;&#10;IF [Date Level] == &apos;month&apos;&#10;    THEN DATENAME(&apos;month&apos;, [Date])&#10;ELSEIF [Date Level] == &apos;week&apos;&#10;    THEN &apos;Week &apos; + DATENAME(&apos;week&apos;, [Date])&#10;ELSE STR(DATEPART([Date Level], [Date]))&#10;END</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Date Compare by' datatype='integer' name='[Calculation_321444487060287492]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Compare to (copy 3) 1]&#10;&#10;//YTD&#10;//Year To Date&#10;WHEN 1 THEN&#10;    //We check every date in our view and see it would come before our selected date in a calendar year&#10;    //If it does then we pass it to the case statement below if not we exit out and it is null&#10;    IF DATEPART(&apos;dayofyear&apos;,[Date]) &lt;= DATEPART(&apos;dayofyear&apos;,[Calculation_831758618031783937]) THEN&#10;        // The case statement determines if the date is in the same year or the previous year. Any other years are null.&#10;        CASE YEAR([Date]) - YEAR([Calculation_831758618031783937])&#10;        WHEN 0 THEN 0&#10;        WHEN -1 THEN -1&#10;        END&#10;    END&#10;&#10;&#10;//Rolling Period&#10;//Year to Week&#10;WHEN 2 THEN&#10;    //The first statement sets the conditions for a date to be considered the “current period.” &#10;    //It will check every date to the date we&apos;ve chosen as our starting point.&#10;    //It must be based on whatever date we’ve chosen and go back a user chosen number of months, weeks, days, etc.&#10;    //If the difference between these dates is &gt;=0 and &lt; our Period Length, we consider it to be the “current period.”&#10;    IF DATEDIFF(&apos;week&apos;,[Date],[Calculation_831758618031783937]) &gt;=0 &#10;        AND DATEDIFF(&apos;week&apos;,[Date],[Calculation_831758618031783937])&lt; 52&#10;        THEN 0&#10;    //The second statement sets the conditions for a date to be considered the “previous period.” &#10;    //It will compare every date to the date we&apos;ve chosen as our starting point.&#10;    //It will be based on whatever date we&apos;ve chosen and it will immediately precede the “current period” and be the same length.&#10;    //If the difference between the dates is &gt; the Period Length but also &lt; two times the length, it will be the “previous period.”&#10;    ELSEIF DATEDIFF(&apos;week&apos;,[Date],[Calculation_831758618031783937]) &gt;= 52&#10;        AND DATEDIFF(&apos;week&apos;,[Date],[Calculation_831758618031783937]) &lt; 2*52&#10;        THEN -1&#10;    END&#10;&#10;&#10;//Rolling Period&#10;//Year to Day-Today&#10;WHEN 3 THEN&#10;    //The first statement sets the conditions for a date to be considered the “current period.” &#10;    //It will check every date to the date we&apos;ve chosen as our starting point.&#10;    //It must be based on whatever date we’ve chosen and go back a user chosen number of months, weeks, days, etc.&#10;    //If the difference between these dates is &gt;=0 and &lt; our Period Length, we consider it to be the “current period.”&#10;    IF DATEDIFF(&apos;day&apos;,[Date],[Calculation_831758618031783937]) &gt;=0 &#10;        AND DATEDIFF(&apos;day&apos;,[Date],[Calculation_831758618031783937])&lt; 365&#10;        THEN 0&#10;    //The second statement sets the conditions for a date to be considered the “previous period.” &#10;    //It will compare every date to the date we&apos;ve chosen as our starting point.&#10;    //It will be based on whatever date we&apos;ve chosen and it will immediately precede the “current period” and be the same length.&#10;    //If the difference between the dates is &gt; the Period Length but also &lt; two times the length, it will be the “previous period.”&#10;    ELSEIF DATEDIFF(&apos;day&apos;,[Date],[Calculation_831758618031783937]) &gt;= 365&#10;        AND DATEDIFF(&apos;day&apos;,[Date],[Calculation_831758618031783937]) &lt; 2*365&#10;        THEN -1&#10;    END&#10;&#10;&#10;//Academic YTD&#10;//July start&#10;WHEN 4 THEN&#10;    //Current&#10;    IF [Date] &lt;= [Calculation_831758618031783937]&#10;        AND DATEDIFF(&apos;year&apos;, MAKEDATE(DATEPART(&apos;year&apos;,DATEADD(&apos;month&apos;,-6,[Date])), 1, 1), MAKEDATE(DATEPART(&apos;year&apos;,DATEADD(&apos;month&apos;,-6,[Calculation_831758618031783937])), 1, 1)) = 0&#10;        THEN 0&#10;    //Previous&#10;    ELSEIF DATEDIFF(&apos;year&apos;, MAKEDATE(DATEPART(&apos;year&apos;,DATEADD(&apos;month&apos;,-6,[Date])), 1, 1), MAKEDATE(DATEPART(&apos;year&apos;,DATEADD(&apos;month&apos;,-6,[Calculation_831758618031783937])), 1, 1)) = 1&#10;        //Additional logic for to date&#10;    AND (IF 7 = 1 THEN datepart(&apos;month&apos;,[Date])&#10;            ELSEIF 7 &gt; datepart(&apos;month&apos;,[Date]) THEN 12 - (7 - datepart(&apos;month&apos;,[Date]) - 1)&#10;            ELSEIF 7 &lt;= datepart(&apos;month&apos;,[Date]) THEN datepart(&apos;month&apos;,[Date]) - 7 + 1&#10;            END &#10;                * 100 + datepart(&apos;day&apos;,[Date])) &#10;        &lt;= &#10;            (IF 7 = 1 THEN datepart(&apos;month&apos;,[Calculation_831758618031783937])&#10;            ELSEIF 7 &gt; datepart(&apos;month&apos;,[Calculation_831758618031783937]) THEN 12 - (7 - datepart(&apos;month&apos;,[Calculation_831758618031783937]) - 1)&#10;            ELSEIF 7 &lt;= datepart(&apos;month&apos;,[Calculation_831758618031783937]) THEN datepart(&apos;month&apos;,[Calculation_831758618031783937]) - 7 + 1&#10;            END &#10;                * 100 + datepart(&apos;day&apos;,[Calculation_831758618031783937]))&#10;        THEN -1&#10;    END&#10;&#10;&#10;//Quarter to Date&#10;WHEN 5 THEN&#10;    //Current&#10;    IF [Date] &lt;= [Calculation_831758618031783937]&#10;        AND DATEDIFF(&apos;quarter&apos;,[Date],[Calculation_831758618031783937])= 0 THEN 0&#10;    //Previous&#10;    ELSEIF  INT(DATENAME(&apos;dayofyear&apos;,[Date])) &lt;= INT(DATENAME(&apos;dayofyear&apos;,[Calculation_831758618031783937]))&#10;        AND DATEDIFF(&apos;quarter&apos;,[Date],[Calculation_831758618031783937]) = 4 &#10;        THEN -1&#10;    END&#10;&#10;&#10;//Month to Date&#10;WHEN 6 THEN&#10;    //Current&#10;    IF [Date] &lt;= [Calculation_831758618031783937]&#10;        AND DATEDIFF(&apos;month&apos;,[Date],[Calculation_831758618031783937])= 0 THEN 0&#10;    //Previous&#10;    ELSEIF DAY([Date]) &lt;= DAY([Calculation_831758618031783937])&#10;        AND DATEDIFF(&apos;month&apos;,[Date],[Calculation_831758618031783937])= 1 THEN -1&#10;    END&#10;&#10;&#10;//180Days to Previous 180Days&#10;WHEN 7 THEN&#10;    //The first statement sets the conditions for a date to be considered the “current period.” &#10;    //It will check every date to the date we&apos;ve chosen as our starting point.&#10;    //It must be based on whatever date we’ve chosen and go back a user chosen number of months, weeks, days, etc.&#10;    //If the difference between these dates is &gt;=0 and &lt; our Period Length, we consider it to be the “current period.”&#10;    IF DATEDIFF(&apos;day&apos;,[Date],[Calculation_831758618031783937]) &gt;=0 &#10;        AND DATEDIFF(&apos;day&apos;,[Date],[Calculation_831758618031783937])&lt; 181&#10;        THEN 0&#10;    //The second statement sets the conditions for a date to be considered the “previous period.” &#10;    //It will compare every date to the date we&apos;ve chosen as our starting point.&#10;    //It will be based on whatever date we&apos;ve chosen and it will immediately precede the “current period” and be the same length.&#10;    //If the difference between the dates is &gt; the Period Length but also &lt; two times the length, it will be the “previous period.”&#10;    ELSEIF DATEDIFF(&apos;day&apos;,[Date],[Calculation_831758618031783937]) &gt;= 181&#10;        AND DATEDIFF(&apos;day&apos;,[Date],[Calculation_831758618031783937]) &lt; 2*181&#10;        THEN -1&#10;    END&#10;&#10;//180Days to Prior Year 180Days&#10;WHEN 8 THEN&#10;    //Current&#10;    If [Date] &gt;= [Calculation_831758618031783937]-180 AND [Date] &lt;= [Calculation_831758618031783937] THEN 0&#10;    //Previous&#10;    ELSEIF [Date] &gt; DATEADD(&apos;year&apos;,-1, [Calculation_831758618031783937])-180 AND [Date] &lt;= DATEADD(&apos;year&apos;,-1, [Calculation_831758618031783937]) THEN -1&#10;    END&#10;&#10;&#10;&#10;//90Days to Previous 90Days&#10;WHEN 9 THEN&#10;    //The first statement sets the conditions for a date to be considered the “current period.” &#10;    //It will check every date to the date we&apos;ve chosen as our starting point.&#10;    //It must be based on whatever date we’ve chosen and go back a user chosen number of months, weeks, days, etc.&#10;    //If the difference between these dates is &gt;=0 and &lt; our Period Length, we consider it to be the “current period.”&#10;    IF DATEDIFF(&apos;day&apos;,[Date],[Calculation_831758618031783937]) &gt;=0 &#10;        AND DATEDIFF(&apos;day&apos;,[Date],[Calculation_831758618031783937])&lt; 91&#10;        THEN 0&#10;    //The second statement sets the conditions for a date to be considered the “previous period.” &#10;    //It will compare every date to the date we&apos;ve chosen as our starting point.&#10;    //It will be based on whatever date we&apos;ve chosen and it will immediately precede the “current period” and be the same length.&#10;    //If the difference between the dates is &gt; the Period Length but also &lt; two times the length, it will be the “previous period.”&#10;    ELSEIF DATEDIFF(&apos;day&apos;,[Date],[Calculation_831758618031783937]) &gt;= 91&#10;        AND DATEDIFF(&apos;day&apos;,[Date],[Calculation_831758618031783937]) &lt; 2*91&#10;        THEN -1&#10;    END&#10;&#10;//90Days to Prior Year 90Days&#10;WHEN 10 THEN&#10;    //Current&#10;    If [Date] &gt;= [Calculation_831758618031783937]-90 AND [Date] &lt;= [Calculation_831758618031783937] THEN 0&#10;    //Previous&#10;    ELSEIF [Date] &gt; DATEADD(&apos;year&apos;,-1, [Calculation_831758618031783937])-90 AND [Date] &lt;= DATEADD(&apos;year&apos;,-1, [Calculation_831758618031783937]) THEN -1&#10;    END&#10;&#10;&#10;&#10;//30Days to Previous 30Days&#10;WHEN 11 THEN&#10;    //The first statement sets the conditions for a date to be considered the “current period.” &#10;    //It will check every date to the date we&apos;ve chosen as our starting point.&#10;    //It must be based on whatever date we’ve chosen and go back a user chosen number of months, weeks, days, etc.&#10;    //If the difference between these dates is &gt;=0 and &lt; our Period Length, we consider it to be the “current period.”&#10;    IF DATEDIFF(&apos;day&apos;,[Date],[Calculation_831758618031783937]) &gt;=0 &#10;        AND DATEDIFF(&apos;day&apos;,[Date],[Calculation_831758618031783937])&lt; 30&#10;        THEN 0&#10;    //The second statement sets the conditions for a date to be considered the “previous period.” &#10;    //It will compare every date to the date we&apos;ve chosen as our starting point.&#10;    //It will be based on whatever date we&apos;ve chosen and it will immediately precede the “current period” and be the same length.&#10;    //If the difference between the dates is &gt; the Period Length but also &lt; two times the length, it will be the “previous period.”&#10;    ELSEIF DATEDIFF(&apos;day&apos;,[Date],[Calculation_831758618031783937]) &gt;= 30&#10;        AND DATEDIFF(&apos;day&apos;,[Date],[Calculation_831758618031783937]) &lt; 2*30&#10;        THEN -1&#10;    END&#10;&#10;//30Days to Prior Year 30Days&#10;WHEN 12 THEN&#10;    //Current&#10;    IF [Date] &gt;= [Calculation_831758618031783937]-30 AND [Date] &lt;= [Calculation_831758618031783937] THEN 0&#10;    //Previous&#10;    ELSEIF [Date] &gt; DATEADD(&apos;year&apos;,-1, [Calculation_831758618031783937])-30 AND [Date] &lt;= DATEADD(&apos;year&apos;,-1, [Calculation_831758618031783937]) THEN -1&#10;    END&#10;&#10;&#10;&#10;//Custom Date Rate&#10;WHEN 13 THEN&#10;    //Current&#10;    IF [Parameters].[Date Chooser (copy)] &lt;= [Date] AND [Parameters].[Current Start Date (copy)] &gt;= [Date] THEN 0&#10;    //Previous&#10;    ELSEIF [Parameters].[Current Start Date (copy 2)] &lt;= [Date] AND [Parameters].[Current End Date (copy)] &gt;= [Date] THEN -1&#10;    END&#10;&#10;&#10;END' />
        <aliases>
          <alias key='-1' value='Previous' />
          <alias key='0' value='Current' />
        </aliases>
        <desc>
          <formatted-text>
            <run>Use this as a filer in chart to get the 0 = &apos;Current&apos; &amp; -1 = &apos;Previous&apos; period based on user selection of parameter</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Category' datatype='string' name='[Calculation_480548215495065601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Compare by (copy 3)]&#10;WHEN 1 THEN [String]&#10;WHEN 2 THEN [String]&#10;WHEN 3 THEN [String]&#10;END' />
        <desc>
          <formatted-text>
            <run>CASE [Parameters].[Category]&#10;WHEN 1 THEN [String]&#10;WHEN 2 THEN [String]&#10;WHEN 3 THEN [String]&#10;END</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Leftmost Integer' datatype='string' name='[Calculation_544161563453112321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR(ZN([Calculation_544161563453747202])), 1 )' />
        <desc>
          <formatted-text>
            <run>Returns the first integer&#10;&#10;LEFT(STR(ZN([Metric])), 1 )</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Metric' datatype='integer' name='[Calculation_544161563453747202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 3]&#10;WHEN 1 THEN [Measure]&#10;WHEN 2 THEN [Measure]&#10;END' />
        <desc>
          <formatted-text>
            <run>Case [Parameters].[Metric]&#10;WHEN 1 THEN [Measure]&#10;WHEN 2 THEN [Measure]&#10;END</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Benfords Law' datatype='real' name='[Calculation_544161563454058499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(INT([Calculation_544161563453112321])+1)-LOG(INT([Calculation_544161563453112321]))' />
        <desc>
          <formatted-text>
            <run>LOG(INT([Leftmost Integer])+1)-LOG(INT([Leftmost Integer]))</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Column Number' datatype='integer' name='[Calculation_600949131455569924]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE MONTH([Date])&#10;When 1 THEN 1&#10;When 2 THEN 2&#10;When 3 THEN 3&#10;When 4 THEN 1&#10;When 5 THEN 2&#10;When 6 THEN 3&#10;When 7 THEN 1&#10;When 8 THEN 2&#10;When 9 THEN 3&#10;When 10 THEN 1&#10;When 11 THEN 2&#10;When 12 THEN 3&#10;END' />
        <desc>
          <formatted-text>
            <run>Returns the month as an integer&#10;&#10;CASE MONTH([Date])&#10;When 1 THEN 1&#10;When 2 THEN 2&#10;When 3 THEN 3&#10;When 4 THEN 1&#10;When 5 THEN 2&#10;When 6 THEN 3&#10;When 7 THEN 1&#10;When 8 THEN 2&#10;When 9 THEN 3&#10;When 10 THEN 1&#10;When 11 THEN 2&#10;When 12 THEN 3&#10;END</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Week of Index' datatype='real' datatype-customized='true' name='[Calculation_600949131456536581]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(DATEPART(&apos;week&apos;, [Date]) - {FIXED DATEPART(&apos;month&apos;,[Date]): MIN(DATEPART(&apos;week&apos;, [Date]))})&#10;&#10;//This calculation first looks at the week number at the level of the visualization &#10;//and then subtracts the minimum week number at the Month Level.' />
        <desc>
          <formatted-text>
            <run>Returns week integer&#10;&#10;FLOAT(DATEPART(&apos;week&apos;, [Date]) - {FIXED DATEPART(&apos;month&apos;,[Date]): MIN(DATEPART(&apos;week&apos;, [Date]))})&#10;&#10;//This calculation first looks at the week number at the level of the visualization &#10;//and then subtracts the minimum week number at the Month Level.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Week Label' datatype='real' name='[Calculation_622059754715639808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Date])=4 THEN -2.0&#10;END&#10;&#10;//If on Wed (4th day) then give dot on -2' />
        <desc>
          <formatted-text>
            <run>IF DATEPART(&apos;weekday&apos;,[Date])=4 THEN -2.0&#10;END&#10;&#10;//If on Wed (4th day) then give dot on -2</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hexlong' datatype='real' name='[Calculation_654429377056342019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([Longitude]*[Parameters].[Parameter 1 1],[Latitude]*[Parameters].[Parameter 1 1])' />
        <desc>
          <formatted-text>
            <run>HEXBINX([Longitude]*[Ratio],[Latitude]*[Ratio])</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='End Date Chooser' datatype='datetime' default-format='*MM/DD/YYYY' name='[Calculation_831758618031783937]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Case [Parameters].[Compare to (copy) 1]&#10;WHEN 1 THEN TODAY()&#10;WHEN 2 THEN DATEADD(&apos;day&apos;, -1, TODAY())&#10;WHEN 3 THEN { MAX([Date]) }&#10;WHEN 4 THEN [Parameters].[Compare to (copy 2)]&#10;END' />
        <desc>
          <formatted-text>
            <run>Returns date as either Today, Yesteday, Max date within data, or custom date&#10;&#10;Case [Parameters].[End Date Chooser]&#10;WHEN 1 THEN TODAY()&#10;WHEN 2 THEN DATEADD(&apos;day&apos;, -1, TODAY())&#10;WHEN 3 THEN { MAX([Date]) }&#10;WHEN 4 THEN [Custom End Date]&#10;END</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hierarchy Level 1' datatype='string' name='[Calculation_831758618066178052]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Switch between hierarchies depending on the level of parameter&#10;&#10;CASE [Parameters].[Compare by (copy 3)]&#10;WHEN 1 THEN [String]&#10;WHEN 2 THEN [String]&#10;//WHEN 3 THEN [String]&#10;END' />
        <desc>
          <formatted-text>
            <run>CASE [Parameters].[Category]&#10;WHEN 1 THEN [String]&#10;WHEN 2 THEN [String]&#10;//WHEN 3 THEN [String]&#10;END</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hexlat' datatype='real' name='[Hexlong (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([Longitude]*[Parameters].[Parameter 1 1],[Latitude]*[Parameters].[Parameter 1 1])' />
        <desc>
          <formatted-text>
            <run>HEXBINY([Longitude]*[Ratio],[Latitude]*[Ratio])</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hierarchy Level 2' datatype='string' name='[Hierarchy Level 1 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Switch between hierarchies depending on the level of parameter&#10;&#10;CASE [Parameters].[Compare by (copy 3)]&#10;WHEN 1 THEN [String]&#10;WHEN 2 THEN &quot; &quot;&#10;//WHEN 3 THEN [AREA]&#10;END' />
        <desc>
          <formatted-text>
            <run>CASE [Parameters].[Category]&#10;WHEN 1 THEN [String]&#10;WHEN 2 THEN &quot; &quot;&#10;//WHEN 3 THEN [AREA]&#10;END</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Hierarchy Level 3' datatype='string' name='[Hierarchy Level 2 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Switch between hierarchies depending on the level of parameter&#10;&#10;CASE [Parameters].[Compare by (copy 3)]&#10;WHEN 1 THEN &quot; &quot;&#10;WHEN 2 THEN &quot; &quot;&#10;//WHEN 3 THEN [String]&#10;END' />
        <desc>
          <formatted-text>
            <run>CASE [Parameters].[Category]&#10;WHEN 1 THEN [String]&#10;WHEN 2 THEN &quot; &quot;&#10;//WHEN 3 THEN [AREA]&#10;END</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='date' name='[Month / Day / CY (Days)]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Calculation_245586981527650304' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [Calculation_245586981527650304]))' />
      </column>
      <column datatype='date' name='[Month / Day / CY (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Calculation_245586981527650304' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Calculation_245586981527650304]))' />
      </column>
      <column datatype='date' name='[Month / Day / CY (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='Calculation_245586981527650304' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;quarter&apos;, [Calculation_245586981527650304]))' />
      </column>
      <column datatype='date' name='[Month / Day / CY (Week numbers)]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Calculation_245586981527650304' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Calculation_245586981527650304]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='variable Periods to Date Filter' datatype='boolean' name='[Periods to Date Filter (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Ability to select month &amp; year&#10;(&#10;    (&#10;        [Parameters].[Date Level (copy)] = &apos;LM&apos;&#10;        AND DATEPART([Parameters].[Parameter 1], [Date]) &gt;= (DATEPART([Parameters].[Parameter 1], TODAY()) - 1)&#10;    )&#10;    OR&#10;    (   &#10;        [Parameters].[Date Level (copy)] = &apos;L3M&apos;&#10;        AND DATEPART([Parameters].[Parameter 1], [Date]) &gt;= (DATEPART([Parameters].[Parameter 1], TODAY()) - 2)&#10;    )&#10;    OR&#10;    (   &#10;        [Parameters].[Date Level (copy)] = &apos;L6M&apos;&#10;        AND DATEPART([Parameters].[Parameter 1], [Date]) &gt;= (DATEPART([Parameters].[Parameter 1], TODAY()) - 5)&#10;    )&#10;)&#10;AND&#10;YEAR([Date]) &gt;= (YEAR(Today()) - 1)' />
        <desc>
          <formatted-text>
            <run>Boolean Filter - True returns date based on user selection of Period-LM, L3M, L6M, LY &amp; Date Level-day,month,etc.&#10;&#10;//Ability to select month &amp; year&#10;(&#10;    (&#10;        [Periods] = &apos;LM&apos;&#10;        AND DATEPART([Date Level], [Date]) &gt;= (DATEPART([Date Level], TODAY()) - 1)&#10;    )&#10;    OR&#10;    (   &#10;        [Periods] = &apos;L3M&apos;&#10;        AND DATEPART([Date Level], [Date]) &gt;= (DATEPART([Date Level], TODAY()) - 2)&#10;    )&#10;    OR&#10;    (   &#10;        [Periods] = &apos;L6M&apos;&#10;        AND DATEPART([Date Level], [Date]) &gt;= (DATEPART([Date Level], TODAY()) - 5)&#10;    )&#10;)&#10;AND&#10;YEAR([Date]) &gt;= (YEAR(Today()) - 1)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Metric Prefix' datatype='string' default-format='n#,##0' name='[Select Metric (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN &quot;$&quot;&#10;WHEN 2 THEN &quot;&quot;&#10;WHEN 3 THEN &quot;&quot;&#10;WHEN 4 THEN &quot;&quot;&#10;WHEN 5 THEN &quot;&quot;&#10;WHEN 6 THEN &quot;&quot;&#10;WHEN 7 THEN &quot;&quot;&#10;END' />
        <desc>
          <formatted-text>
            <run>CASE [Parameters].[Metric]&#10;WHEN 1 THEN &quot;$&quot;&#10;WHEN 2 THEN &quot;&quot;&#10;WHEN 3 THEN &quot;&quot;&#10;WHEN 4 THEN &quot;&quot;&#10;WHEN 5 THEN &quot;&quot;&#10;WHEN 6 THEN &quot;&quot;&#10;WHEN 7 THEN &quot;&quot;&#10;END</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Metric Suffix' datatype='string' default-format='n#,##0' name='[Select Metric Prefix (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#10;WHEN 1 THEN &quot;&quot;&#10;WHEN 2 THEN &quot;%&quot;&#10;WHEN 3 THEN &quot;%&quot;&#10;WHEN 4 THEN &quot;&quot;&#10;WHEN 5 THEN &quot;&quot;&#10;WHEN 6 THEN &quot;&quot;&#10;WHEN 7 THEN &quot;&quot;&#10;END' />
        <desc>
          <formatted-text>
            <run>CASE [Parameters].[Metric]&#10;WHEN 1 THEN &quot;&quot;&#10;WHEN 2 THEN &quot;%&quot;&#10;WHEN 3 THEN &quot;%&quot;&#10;WHEN 4 THEN &quot;&quot;&#10;WHEN 5 THEN &quot;&quot;&#10;WHEN 6 THEN &quot;&quot;&#10;WHEN 7 THEN &quot;&quot;&#10;END</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1150177182295941123]' peg='0' size='1' />
        <desc>
          <formatted-text>
            <run fontname='lato,Helvetica,Arial,sans-serif'>Size of bin = 1&#10;&#10;Because Bins are Range aware then they will effectively allow us to pad out our data for each row and create 49 rows of data for each row</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[customDateMonth]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Date])' scope-isolation='false' />
        <desc>
          <formatted-text>
            <run>Custom Date Field - Set to DATEPART Month</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_622059754715639808]' derivation='Avg' name='[avg:Calculation_622059754715639808:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Hierarchy Chooser'>
          <field>[Calculation_831758618066178052]</field>
          <field>[Hierarchy Level 1 (copy)]</field>
          <field>[Hierarchy Level 2 (copy)]</field>
          <desc>
            <formatted-text>
              <run>3 level dynamic hierarchy</run>
            </formatted-text>
          </desc>
        </drill-path>
      </drill-paths>
      <folder name='Benford' role='dimensions'>
        <folder-item name='[Calculation_544161563453112321]' type='field' />
      </folder>
      <folder name='Calendar' role='dimensions'>
        <folder-item name='[Calculation_600949131455569924]' type='field' />
        <folder-item name='[Calculation_600949131456536581]' type='field' />
      </folder>
      <folder name='Date Filter' role='dimensions'>
        <folder-item name='[Calculation_1083397250400686089]' type='field' />
        <folder-item name='[Calculation_1083397250404327436]' type='field' />
        <folder-item name='[Calculation_1083397250409349135]' type='field' />
        <folder-item name='[Calculation_1083397250419925010]' type='field' />
        <folder-item name='[Calculation_1083397250746245148]' type='field' />
        <folder-item name='[Calculation_279223240561987592]' type='field' />
        <folder-item name='[Calculation_295408053817495552]' type='field' />
        <folder-item name='[Periods to Date Filter (copy)]' type='field' />
      </folder>
      <folder name='Date Selector' role='dimensions'>
        <folder-item name='[Calculation_245586981527650304]' type='field' />
        <folder-item name='[Calculation_254242336720187392]' type='field' />
        <folder-item name='[Calculation_321444487060287492]' type='field' />
        <folder-item name='[Calculation_831758618031783937]' type='field' />
        <folder-item name='[Month / Day / CY (Days)]' type='field' />
        <folder-item name='[Month / Day / CY (Months)]' type='field' />
        <folder-item name='[Month / Day / CY (Quarters)]' type='field' />
        <folder-item name='[Month / Day / CY (Week numbers)]' type='field' />
      </folder>
      <folder name='Date Transformations' role='dimensions'>
        <folder-item name='[Calculation_1083397250226696196]' type='field' />
        <folder-item name='[Calculation_1083397250236698629]' type='field' />
        <folder-item name='[Calculation_1083397250250821638]' type='field' />
        <folder-item name='[Calculation_1083397250405617678]' type='field' />
        <folder-item name='[Calculation_1083397250571366419]' type='field' />
        <folder-item name='[Calculation_1083397250571407380]' type='field' />
        <folder-item name='[Calculation_1083397250571546645]' type='field' />
        <folder-item name='[Calculation_1083397250573553686]' type='field' />
        <folder-item name='[Calculation_1083397250574790679]' type='field' />
        <folder-item name='[Calculation_1083397250729541659]' type='field' />
        <folder-item name='[Calculation_1336935776517423126]' type='field' />
        <folder-item name='[Calculation_279223240556945408]' type='field' />
        <folder-item name='[Calculation_279223240558645253]' type='field' />
        <folder-item name='[Calculation_295408053821296641]' type='field' />
        <folder-item name='[customDateMonth]' type='field' />
      </folder>
      <folder name='Sankey' role='dimensions'>
        <folder-item name='[ToPad (bin)]' type='field' />
      </folder>
      <folder name='Benford' role='measures'>
        <folder-item name='[Calculation_544161563454058499]' type='field' />
      </folder>
      <folder name='Calendar' role='measures'>
        <folder-item name='[Calculation_622059754715639808]' type='field' />
      </folder>
      <folder name='Date' role='measures'>
        <folder-item name='[Calculation_1083397250402594826]' type='field' />
        <folder-item name='[Calculation_1083397250411323409]' type='field' />
      </folder>
      <folder name='HexbinMap' role='measures'>
        <folder-item name='[Calculation_654429377056342019]' type='field' />
        <folder-item name='[Hexlong (copy)]' type='field' />
      </folder>
      <folder name='Sankey' role='measures'>
        <folder-item name='[Calculation_1150177182295941123]' type='field' />
        <folder-item name='[Calculation_1150177182296424452]' type='field' />
        <folder-item name='[Calculation_1150177182297370629]' type='field' />
        <folder-item name='[Calculation_1150177182297473030]' type='field' />
        <folder-item name='[Calculation_1150177182297591815]' type='field' />
        <folder-item name='[Calculation_1150177182297722888]' type='field' />
        <folder-item name='[Calculation_1150177182302507017]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.425587' measure-ordering='alphabetic' measure-percentage='0.39295' parameter-percentage='0.181462' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='A' caption='Category' datatype='integer' name='[Compare by (copy 3)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='A' />
            <alias key='2' value='B' />
            <alias key='3' value='C' />
          </aliases>
        </column>
        <column caption='Custom End Date' datatype='date' folder-name='Date Selector' name='[Compare to (copy 2)]' param-domain-type='any' role='measure' type='quantitative' value='#2017-02-15#'>
          <calculation class='tableau' formula='#2017-02-15#' />
        </column>
        <column alias='Year to Date' caption='Date Compare to' datatype='integer' folder-name='Date Selector' name='[Compare to (copy 3) 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Year to Date' />
            <alias key='2' value='Year to Week' />
            <alias key='3' value='Year to Weekday' />
            <alias key='4' value='Academic YTD' />
            <alias key='5' value='Quarter to Date' />
            <alias key='6' value='Month to Date' />
            <alias key='7' value='180Days to Previous 180Days' />
            <alias key='8' value='180Days to Prior Year 180Days' />
            <alias key='9' value='90Days to Previous 90Days' />
            <alias key='10' value='90Days to Prior Year 90Days' />
            <alias key='11' value='30Days to Previous 30Days' />
            <alias key='12' value='30Days to Prior Year 30Days' />
            <alias key='13' value='Custom Range' />
          </aliases>
        </column>
        <column alias='Months' caption='Date View' datatype='integer' folder-name='Date Selector' name='[Compare to (copy 4)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Quarters' />
            <alias key='2' value='Months' />
            <alias key='3' value='Week' />
            <alias key='4' value='Day' />
          </aliases>
        </column>
        <column alias='Custom Date' caption='End Date Chooser' datatype='integer' folder-name='Date Selector' name='[Compare to (copy) 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='Today' />
            <alias key='2' value='Yesterday' />
            <alias key='3' value='Max Date' />
            <alias key='4' value='Custom Date' />
          </aliases>
        </column>
        <column caption='Custom Range-B End' datatype='date' folder-name='Date Selector' name='[Current End Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2016-02-14#'>
          <calculation class='tableau' formula='#2016-02-14#' />
          <range />
        </column>
        <column caption='Custom Range-B Start' datatype='date' folder-name='Date Selector' name='[Current Start Date (copy 2)]' param-domain-type='range' role='measure' type='quantitative' value='#2013-02-14#'>
          <calculation class='tableau' formula='#2013-02-14#' />
          <range />
        </column>
        <column caption='Custom Range-A End' datatype='date' folder-name='Date Selector' name='[Current Start Date (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2017-02-15#'>
          <calculation class='tableau' formula='#2017-02-15#' />
          <range />
        </column>
        <column caption='Custom Range-A Start' datatype='date' folder-name='Date Selector' name='[Date Chooser (copy)]' param-domain-type='range' role='measure' type='quantitative' value='#2016-02-15#'>
          <calculation class='tableau' formula='#2016-02-15#' />
          <range />
        </column>
        <column alias='LM' caption='Periods' datatype='string' folder-name='Date' name='[Date Level (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;LM&quot;'>
          <calculation class='tableau' formula='&quot;LM&quot;' />
          <aliases>
            <alias key='&quot;LM&quot;' value='LM' />
          </aliases>
        </column>
        <column caption='Ratio' datatype='real' folder-name='HexbinMap' name='[Parameter 1 1]' param-domain-type='any' role='measure' type='quantitative' value='90.0'>
          <calculation class='tableau' formula='90.0' />
        </column>
        <column alias='Week' caption='Date Level' datatype='string' folder-name='Date' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Day' />
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;quarter&quot;' value='Quarter' />
            <alias key='&quot;week&quot;' value='Week' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
        </column>
        <column caption='N Periods Back' datatype='integer' folder-name='Date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='24' min='1' />
        </column>
        <column caption='N Months Back' datatype='integer' folder-name='Date' name='[Parameter 3 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
        </column>
        <column alias='Sales' caption='Metric' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Tableau Navigation' inline='true' name='federated.1i8nsme1cdfxbk1emlnxx1f4s8o5' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Navigation' name='excel-direct.11mmxof0vdblu41d7gbzx06eap52'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/amonzon/Google Drive/Tableau Navigation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11mmxof0vdblu41d7gbzx06eap52' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A101:no:A1:A101:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Increment ID' datatype='integer' name='[Calculation_480548215471169536]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [ID] &gt;= 100 THEN 1 ELSE [ID] + 1 END' />
        <desc>
          <formatted-text>
            <run>Used to reset selection &#10;Dashboards must have &quot;Tableau Navigation&quot; datasource on orginating and destination worksheet/dashboard&#10;</run>
            <run bold='true'>&#10;Dashboard Action Set Up</run>
            <run>&#10;Run action on: Select&#10;Clearing the selection will: Leave the filter&#10;Target Filters: Increment ID = ID&#10;&#10;IF [ID] &gt;= 100 THEN 1 ELSE [ID] + 1 END&#10;</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.325065' measure-ordering='alphabetic' measure-percentage='0.296345' parameter-percentage='0.37859' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Benford'>
      <table>
        <view>
          <datasources>
            <datasource caption='Calc' name='federated.19qtmxc1wwopz61d4p2j00eyie3e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Sales' caption='Metric' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19qtmxc1wwopz61d4p2j00eyie3e'>
            <column caption='Leftmost Integer' datatype='string' name='[Calculation_544161563453112321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(STR(ZN([Calculation_544161563453747202])), 1 )' />
              <desc>
                <formatted-text>
                  <run>Returns the first integer&#10;&#10;LEFT(STR(ZN([Metric])), 1 )</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Metric' datatype='integer' name='[Calculation_544161563453747202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 3]&#10;WHEN 1 THEN [Measure]&#10;WHEN 2 THEN [Measure]&#10;END' />
              <desc>
                <formatted-text>
                  <run>Case [Parameters].[Metric]&#10;WHEN 1 THEN [Measure]&#10;WHEN 2 THEN [Measure]&#10;END</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Benfords Law' datatype='real' name='[Calculation_544161563454058499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(INT([Calculation_544161563453112321])+1)-LOG(INT([Calculation_544161563453112321]))' />
              <desc>
                <formatted-text>
                  <run>LOG(INT([Leftmost Integer])+1)-LOG(INT([Leftmost Integer]))</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' name='[Measure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_544161563454058499]' derivation='Min' name='[min:Calculation_544161563454058499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544161563453112321]' derivation='None' name='[none:Calculation_544161563453112321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[none:Calculation_544161563453112321:nk]'>
            <groupfilter function='member' level='[none:Calculation_544161563453112321:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19qtmxc1wwopz61d4p2j00eyie3e].[none:Calculation_544161563453112321:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[min:Calculation_544161563454058499:qk]' />
            </encodings>
            <reference-line axis-column='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[pcto:sum:Number of Records:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='none' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[min:Calculation_544161563454058499:qk]' z-order='1'>
              <reference-line-value percentage='80' />
              <reference-line-value percentage='100' />
            </reference-line>
            <reference-line axis-column='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[pcto:sum:Number of Records:qk]' enable-instant-analytics='false' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[min:Calculation_544161563454058499:qk]' z-order='2'>
              <reference-line-value percentage='100' />
              <reference-line-value percentage='120' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.19qtmxc1wwopz61d4p2j00eyie3e].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.19qtmxc1wwopz61d4p2j00eyie3e].[none:Calculation_544161563453112321:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Calc' name='federated.19qtmxc1wwopz61d4p2j00eyie3e' />
          </datasources>
          <datasource-dependencies datasource='federated.19qtmxc1wwopz61d4p2j00eyie3e'>
            <column aggregation='Sum' caption='Column Number' datatype='integer' name='[Calculation_600949131455569924]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE MONTH([Date])&#10;When 1 THEN 1&#10;When 2 THEN 2&#10;When 3 THEN 3&#10;When 4 THEN 1&#10;When 5 THEN 2&#10;When 6 THEN 3&#10;When 7 THEN 1&#10;When 8 THEN 2&#10;When 9 THEN 3&#10;When 10 THEN 1&#10;When 11 THEN 2&#10;When 12 THEN 3&#10;END' />
              <desc>
                <formatted-text>
                  <run>Returns the month as an integer&#10;&#10;CASE MONTH([Date])&#10;When 1 THEN 1&#10;When 2 THEN 2&#10;When 3 THEN 3&#10;When 4 THEN 1&#10;When 5 THEN 2&#10;When 6 THEN 3&#10;When 7 THEN 1&#10;When 8 THEN 2&#10;When 9 THEN 3&#10;When 10 THEN 1&#10;When 11 THEN 2&#10;When 12 THEN 3&#10;END</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Week of Index' datatype='real' datatype-customized='true' name='[Calculation_600949131456536581]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(DATEPART(&apos;week&apos;, [Date]) - {FIXED DATEPART(&apos;month&apos;,[Date]): MIN(DATEPART(&apos;week&apos;, [Date]))})&#10;&#10;//This calculation first looks at the week number at the level of the visualization &#10;//and then subtracts the minimum week number at the Month Level.' />
              <desc>
                <formatted-text>
                  <run>Returns week integer&#10;&#10;FLOAT(DATEPART(&apos;week&apos;, [Date]) - {FIXED DATEPART(&apos;month&apos;,[Date]): MIN(DATEPART(&apos;week&apos;, [Date]))})&#10;&#10;//This calculation first looks at the week number at the level of the visualization &#10;//and then subtracts the minimum week number at the Month Level.</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Week Label' datatype='real' name='[Calculation_622059754715639808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Date])=4 THEN -2.0&#10;END&#10;&#10;//If on Wed (4th day) then give dot on -2' />
              <desc>
                <formatted-text>
                  <run>IF DATEPART(&apos;weekday&apos;,[Date])=4 THEN -2.0&#10;END&#10;&#10;//If on Wed (4th day) then give dot on -2</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_622059754715639808]' derivation='Avg' name='[avg:Calculation_622059754715639808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_600949131455569924]' derivation='None' name='[none:Calculation_600949131455569924:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_600949131456536581]' derivation='None' name='[none:Calculation_600949131456536581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[none:Calculation_600949131456536581:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[avg:Number of Records:qk]' />
              <lod column='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[dy:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[avg:Calculation_622059754715639808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[mn:Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19qtmxc1wwopz61d4p2j00eyie3e].[mn:Date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19qtmxc1wwopz61d4p2j00eyie3e].[qr:Date:ok] * ([federated.19qtmxc1wwopz61d4p2j00eyie3e].[none:Calculation_600949131456536581:qk] + [federated.19qtmxc1wwopz61d4p2j00eyie3e].[avg:Calculation_622059754715639808:qk]))</rows>
        <cols>([federated.19qtmxc1wwopz61d4p2j00eyie3e].[yr:Date:ok] / ([federated.19qtmxc1wwopz61d4p2j00eyie3e].[none:Calculation_600949131455569924:ok] / [federated.19qtmxc1wwopz61d4p2j00eyie3e].[wd:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Navigation-Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Navigation' name='federated.1i8nsme1cdfxbk1emlnxx1f4s8o5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8nsme1cdfxbk1emlnxx1f4s8o5'>
            <column aggregation='Sum' caption='Increment ID' datatype='integer' name='[Calculation_480548215471169536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [ID] &gt;= 100 THEN 1 ELSE [ID] + 1 END' />
              <desc>
                <formatted-text>
                  <run>Used to reset selection &#10;Dashboards must have &quot;Tableau Navigation&quot; datasource on orginating and destination worksheet/dashboard&#10;</run>
                  <run bold='true'>&#10;Dashboard Action Set Up</run>
                  <run>&#10;Run action on: Select&#10;Clearing the selection will: Leave the filter&#10;Target Filters: Increment ID = ID&#10;&#10;IF [ID] &gt;= 100 THEN 1 ELSE [ID] + 1 END&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_480548215471169536]' derivation='None' name='[none:Calculation_480548215471169536:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1i8nsme1cdfxbk1emlnxx1f4s8o5].[none:Calculation_480548215471169536:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Navigation-Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau Navigation' name='federated.1i8nsme1cdfxbk1emlnxx1f4s8o5' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8nsme1cdfxbk1emlnxx1f4s8o5'>
            <column aggregation='Sum' caption='Increment ID' datatype='integer' name='[Calculation_480548215471169536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [ID] &gt;= 100 THEN 1 ELSE [ID] + 1 END' />
              <desc>
                <formatted-text>
                  <run>Used to reset selection &#10;Dashboards must have &quot;Tableau Navigation&quot; datasource on orginating and destination worksheet/dashboard&#10;</run>
                  <run bold='true'>&#10;Dashboard Action Set Up</run>
                  <run>&#10;Run action on: Select&#10;Clearing the selection will: Leave the filter&#10;Target Filters: Increment ID = ID&#10;&#10;IF [ID] &gt;= 100 THEN 1 ELSE [ID] + 1 END&#10;</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_480548215471169536]' derivation='None' name='[none:Calculation_480548215471169536:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1i8nsme1cdfxbk1emlnxx1f4s8o5].[none:Calculation_480548215471169536:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Text</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sankey'>
      <table>
        <view>
          <datasources>
            <datasource caption='Calc' name='federated.19qtmxc1wwopz61d4p2j00eyie3e' />
          </datasources>
          <datasource-dependencies datasource='federated.19qtmxc1wwopz61d4p2j00eyie3e'>
            <column caption='ToPad' datatype='integer' name='[Calculation_1150177182295941123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Row Type]==&apos;Real&apos; THEN 1 &#10;ELSE 99&#10;END' />
              <desc>
                <formatted-text>
                  <run>IF [Row Type]==&apos;Real&apos; THEN 1 &#10;ELSE 99&#10;END</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='t' datatype='real' name='[Calculation_1150177182296424452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(index()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
              <desc>
                <formatted-text>
                  <run>Used with [To Pad]&#10;&#10;(index()-25)/4</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_1150177182297370629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([Number of Records]))/TOTAL(sum([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
              <desc>
                <formatted-text>
                  <run>Will show data at the right points vertically&#10;&#10;RUNNING_SUM(sum([Number of Records]))/TOTAL(sum([Number of Records]))</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Rank 2' datatype='real' name='[Calculation_1150177182297473030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([Number of Records]))/TOTAL(sum([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
              <desc>
                <formatted-text>
                  <run>Will show data at the right points vertically&#10;&#10;RUNNING_SUM(sum([Number of Records]))/TOTAL(sum([Number of Records]))</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_1150177182297591815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_1150177182296424452])'>
                <table-calc ordering-type='Rows' />
              </calculation>
              <desc>
                <formatted-text>
                  <run>Sigmoid fuction - gives the curve&#10;&#10;1/(1+EXP(1)^-[t])</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_1150177182297722888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150177182297370629]+(([Calculation_1150177182297473030] - [Calculation_1150177182297370629])*[Calculation_1150177182297591815])'>
                <table-calc ordering-type='Rows' />
              </calculation>
              <desc>
                <formatted-text>
                  <run>Curve&#10;&#10;[Rank 1]+(([Rank 2] - [Rank 1])*[Sigmoid])</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Size' datatype='real' name='[Calculation_1150177182302507017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
              <desc>
                <formatted-text>
                  <run>Vary lines by size based on measure selected&#10;&#10;RUNNING_AVG(SUM([Number of Records]))</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Row Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[StringB]' role='dimension' type='nominal' />
            <column datatype='string' name='[String]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1150177182295941123]' peg='0' size='1' />
              <desc>
                <formatted-text>
                  <run fontname='lato,Helvetica,Arial,sans-serif'>Size of bin = 1&#10;&#10;Because Bins are Range aware then they will effectively allow us to pad out our data for each row and create 49 rows of data for each row</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[String]' derivation='None' name='[none:String:nk]' pivot='key' type='nominal' />
            <column-instance column='[StringB]' derivation='None' name='[none:StringB:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1150177182296424452]' derivation='User' name='[usr:Calculation_1150177182296424452:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1150177182297722888]' derivation='User' name='[usr:Calculation_1150177182297722888:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[Calculation_1150177182297591815]' ordering-type='Rows' />
              <table-calc field='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[Calculation_1150177182297473030]' ordering-type='Rows' />
              <table-calc field='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[Calculation_1150177182297370629]' ordering-type='Field'>
                <order field='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[ToPad (bin)]' />
                <order field='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[String]' />
                <order field='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[StringB]' />
              </table-calc>
              <table-calc field='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[Calculation_1150177182296424452]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1150177182302507017]' derivation='User' name='[usr:Calculation_1150177182302507017:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='natural' column='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[none:String:nk]' direction='DESC' />
          <sort class='natural' column='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[none:StringB:nk]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[none:String:nk]' />
              <color column='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[none:StringB:nk]' />
              <size column='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[usr:Calculation_1150177182302507017:qk:2]' />
              <lod column='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[none:String:nk]' />
              <lod column='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[none:StringB:nk]' />
              <lod column='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[none:ToPad (bin):ok]' />
              <path column='[federated.19qtmxc1wwopz61d4p2j00eyie3e].[none:ToPad (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19qtmxc1wwopz61d4p2j00eyie3e].[usr:Calculation_1150177182297722888:qk:2]</rows>
        <cols>[federated.19qtmxc1wwopz61d4p2j00eyie3e].[usr:Calculation_1150177182296424452:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
